###############################################################
# // Clone backend
###############################################################

- name: Clone backend 
  tags: pfcloneph
  git: repo="http://{{ git_user }}:{{ git_password }}@{{ git_ph_repo }}" dest="/home/backend-source/repo"

- name: Change owner to parallels
  tags: pfcloneph
  file:
    path: /home/backend-source/repo
    state: directory
    owner: "{{owner}}"
    group: "{{group}}"
    recurse: yes
