###############################################################
# // Clone previous PumpHouse configuration via git
###############################################################

- name: Clone previous pumphouse configuration
  tags: clonepumphouse
  git: repo="http://{{ git_user }}:{{ git_password }}@{{anthropos_platform_repo}}" dest="/{{ansible_pumphouse}}/{{ansible_pumphouse_config}}"
